const mongoose = require('mongoose');

main().catch(err => console.log(err));

async function main() {
  await mongoose.connect('t');

  // use `await mongoose.connect('mongodb+srv://kevin:soycj777@kevin.sasjej5.mongodb.net/huellitas');` if your database has auth enabled
}